/* pages/siteinspection/siteinspection.wxss */

.outer{
  height: 100vh;
  background-color: #f2f2f2;
}
.first_t{
align-content: center;
}
.first_t1{
  margin-left: 0.5%;
  display: inline-block;
  height: 35px;
  line-height: 33px;
   background-color: white;
  width: 49%;
  text-align: center;
}


view.search {
    display: flex;
    flex-direction: row;
    height: 98rpx;
    
    align-items: center;
}

view.searchItem {
    display: flex;
    width: 100%;
    background: #fff;
    flex-direction: row;
    
    margin-right: 10rpx;
    margin-left: 10rpx;
    margin-top: -2%;
    border: 1px solid #b1b2b4;

}

view.searchItem image {
    height: 42rpx;
    width: 42rpx;
    align-self: center;
    margin-left: 10rpx;
    margin-right: 20rpx;
    position: relative;
    left: 40%;
}

view.searchItem input {
    flex: 1;
    font-size: 30rpx;
    text-align: center;
    height: 30px;
   
}
.content{
  width: 97%;
  height: 21%;
  background-color: white;
  margin-left: 1.2%;
  border-radius: 5px;
  margin-top: -1%;
  overflow: hidden;
}

.content1{
  width: 97%;
  background-color: white;
  margin-left: 1.2%;
  border-radius: 5px;
  margin-top: 3%;
overflow: hidden
 
}
.content_f{
margin-left: 3%;
margin-top: 2%;
float: left;
width: 100%;


}
.content_t{
font-size: 19px;
color: blue;
display: inline-block;
}
.content_s{
margin-left: 9px;
font-size: 19px;
color: blue;
display: inline-block;
}
.content_1{
font-size: 11px;
color: red;
display: inline-block;
float: right;
margin-right: 9%;

}

.content_fg{
margin-left: 3%;
margin-top: 2%;
float: left;
width: 100%;
font-size: 13px;


}
.content_f2{
  color: #b1bac3;
  display: inline-block;
}
.content_f3{
float: right;
margin-right: 9%;
display: inline-block;

}
